table.client-list {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif, serif;
  font-size: 14px;
  border-collapse: collapse;
  text-align: center;
  margin-left: 25%;
  margin-top: 2%;

  th, td {
    color: white;
  }

  td {
    background: #AFCDE7;
    padding: 10px 20px;
  }

  th {
    background-color: #00415d;

    padding: 0.3rem;
  }


  th:first-child, td:first-child {
    text-align: left;
  }

  tr.active td {
    background-color: #1CA347;
  }
}


body {
  background-color: aliceblue;
}

.buttonStyle {
  text-align: center;
  font-size: 15px;
}

.editingButtons {
  margin-left: 65%;
  margin-bottom: 10%;
  font-size: 20px;
}

.buttonStyle {
  display: inline-block;
  color: #00415d;
  text-decoration: none;
  padding: .5em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: aliceblue;
  border-radius: 6px;
  background: linear-gradient(#53A3CD, #ffffff) #53A3CD;
  transition: 0.2s;
}

.buttonStyle:hover {
  background: linear-gradient(#53A3CD, #AFCDE7) #53A3CD;
}